SECRET_KEY=django-insecure-99yj@dz=l!kkm07ab5i!#*i8)c6cb4gf-dzhjc%$+&_ozi8(l8
DEBUG=True
ALLOWED_HOSTS="127.0.0.1 localhost your-domain.com"

DATABASE_NAME=mrmarsh
DATABASE_USER=postgres
DATABASE_PASS=5242
DATABASE_HOST=localhost
DATABASE_PORT=5432
